<!DOCTYPE html>
<html>
    <head>
        <title>latihankedua</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .box {
                position: relative;
                width: 1240px;
                height: 840px;
                background-color: white;
                float: center;
                margin-left: auto;
                margin-right: auto;
            }
            .lightseagreen{
                position: relative;
                width: 1219px;
                height: 190px;
                background-color: lightgreen;
                display: block;
                margin: 10px;
                float:left
            }
            .lightbluea{
                position: relative;
                width: 395px;
                height: 190px;
                background-color: lightskyblue;
                display:block;
                margin:10px;
                float:left
            }
            .lightblueb{
                position:relative;
                width: 412px;
                height: 95px;
                background-color: lightskyblue;
                display:block;
                margin-left: 3px;
                margin-right: 4px;
                margin-top: 105px;
                float: left
            }
            .lightbluec{
                position: relative;
                width: 385px;
                height: 190px;
                background-color: lightskyblue;
                display: block;
                margin-left: 7px;
                margin-right: 2px;
                margin-top: 10px;
                margin-bottom: 10px;
                float: left
            }
            .bluegreena{
                position: relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin: 10px;
                float:left
            }
            .bluegreenb{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display: block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float: left;
            }
            .bluegreenc{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .bluegreend{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .bluegreenf{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .bluegreeng{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .lilaca{
                position:relative;
                width: 228px;
                height: 141px;
                background-color:thistle;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .pink{
                position:relative;
                width: 228px;
                height: 78px;
                background-color:lightpink;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .lilacb{
                position:relative;
                width: 228px;
                height: 141px;
                background-color:thistle;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
            .bluegreenh{
                position:relative;
                width: 228px;
                height: 190px;
                background-color: dodgerblue;
                display:block;
                margin-right: 9px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 9px;
                float:left
            }
        </style>
    </head>
    <body>
     <div class="box">
        <div class="lightseagreen"></div>
        <div class="lightbluea"></div>
        <div class="lightblueb"></div>
        <div class="lightbluec"></div>
        <div class="bluegreena"></div>
        <div class="bluegreenb"></div>
        <div class="bluegreenc"></div>
        <div class="bluegreend"></div>
        <div class="bluegreenf"></div>
        <div class="bluegreeng"></div>
        <div class="lilaca"></div>
        <div class="pink"></div>
        <div class="lilacb"></div>
        <div class="bluegreenh"></div>
    </div>
    </body>
</html>
 